{
  "mcpServers": {
    "qtwx-mcp-1": {
      "command": "D:\\Dev\\SDKs\\nodejs\\node.exe",
      "args": [
        "c:/Users/TAN/AppData/Roaming/Cursor/User/workspaceStorage/ee39a9d4b4e466bc7882bb03223b4155/QingTian.qingtian-v2/runtime/mcp-server/index.mjs"
      ],
      "env": {
        "QINGTIAN_SESSION": "1",
        "QINGTIAN_QUEUE_ROOT": "c:/Users/TAN/AppData/Roaming/Cursor/User/workspaceStorage/ee39a9d4b4e466bc7882bb03223b4155/QingTian.qingtian-v2/runtime/messages",
        "QINGTIAN_RUNTIME_STAMP": "b9e12af59ba9"
      }
    },
    "qtwx-mcp-2": {
      "command": "D:\\Dev\\SDKs\\nodejs\\node.exe",
      "args": [
        "c:/Users/TAN/AppData/Roaming/Cursor/User/workspaceStorage/ee39a9d4b4e466bc7882bb03223b4155/QingTian.qingtian-v2/runtime/mcp-server/index.mjs"
      ],
      "env": {
        "QINGTIAN_SESSION": "2",
        "QINGTIAN_QUEUE_ROOT": "c:/Users/TAN/AppData/Roaming/Cursor/User/workspaceStorage/ee39a9d4b4e466bc7882bb03223b4155/QingTian.qingtian-v2/runtime/messages",
        "QINGTIAN_RUNTIME_STAMP": "b9e12af59ba9"
      }
    },
    "qtwx-mcp-3": {
      "command": "D:\\Dev\\SDKs\\nodejs\\node.exe",
      "args": [
        "c:/Users/TAN/AppData/Roaming/Cursor/User/workspaceStorage/ee39a9d4b4e466bc7882bb03223b4155/QingTian.qingtian-v2/runtime/mcp-server/index.mjs"
      ],
      "env": {
        "QINGTIAN_SESSION": "3",
        "QINGTIAN_QUEUE_ROOT": "c:/Users/TAN/AppData/Roaming/Cursor/User/workspaceStorage/ee39a9d4b4e466bc7882bb03223b4155/QingTian.qingtian-v2/runtime/messages",
        "QINGTIAN_RUNTIME_STAMP": "b9e12af59ba9"
      }
    }
  }
}